export default {
  "symbol": "ZIOP",
  "stock_exchange_short": "NASDAQ",
  "timezone_name": "America/New_York",
  "intraday": {
    "2019-07-08 14:01:33": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "0"
    },
    "2019-07-08 14:01:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "0"
    },
    "2019-07-08 14:00:00": {
      "open": "5.71",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "3103"
    },
    "2019-07-08 13:59:00": {
      "open": "5.71",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "3103"
    },
    "2019-07-08 13:58:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1275"
    },
    "2019-07-08 13:57:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1275"
    },
    "2019-07-08 13:56:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1268"
    },
    "2019-07-08 13:55:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1268"
    },
    "2019-07-08 13:53:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1509"
    },
    "2019-07-08 13:52:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1509"
    },
    "2019-07-08 13:51:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1301"
    },
    "2019-07-08 13:50:00": {
      "open": "5.73",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "932"
    },
    "2019-07-08 13:49:00": {
      "open": "5.72",
      "close": "5.73",
      "high": "5.73",
      "low": "5.72",
      "volume": "1350"
    },
    "2019-07-08 13:48:00": {
      "open": "5.71",
      "close": "5.72",
      "high": "5.72",
      "low": "5.71",
      "volume": "2289"
    },
    "2019-07-08 13:47:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "2289"
    },
    "2019-07-08 13:46:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "2239"
    },
    "2019-07-08 13:45:00": {
      "open": "5.73",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "2239"
    },
    "2019-07-08 13:44:00": {
      "open": "5.74",
      "close": "5.73",
      "high": "5.74",
      "low": "5.73",
      "volume": "601"
    },
    "2019-07-08 13:43:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.73",
      "volume": "4899"
    },
    "2019-07-08 13:42:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.73",
      "volume": "4899"
    },
    "2019-07-08 13:41:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "201"
    },
    "2019-07-08 13:40:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "201"
    },
    "2019-07-08 13:39:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "1002"
    },
    "2019-07-08 13:38:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "1002"
    },
    "2019-07-08 13:37:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "1002"
    },
    "2019-07-08 13:35:00": {
      "open": "5.76",
      "close": "5.75",
      "high": "5.76",
      "low": "5.75",
      "volume": "6679"
    },
    "2019-07-08 13:34:00": {
      "open": "5.76",
      "close": "5.75",
      "high": "5.76",
      "low": "5.75",
      "volume": "6679"
    },
    "2019-07-08 13:33:00": {
      "open": "5.75",
      "close": "5.76",
      "high": "5.76",
      "low": "5.75",
      "volume": "201"
    },
    "2019-07-08 13:32:00": {
      "open": "5.75",
      "close": "5.76",
      "high": "5.76",
      "low": "5.75",
      "volume": "201"
    },
    "2019-07-08 13:31:00": {
      "open": "5.76",
      "close": "5.75",
      "high": "5.76",
      "low": "5.75",
      "volume": "2061"
    },
    "2019-07-08 13:30:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "902"
    },
    "2019-07-08 13:29:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.75",
      "low": "5.75",
      "volume": "2751"
    },
    "2019-07-08 13:28:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "332"
    },
    "2019-07-08 13:27:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "2803"
    },
    "2019-07-08 13:26:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.75",
      "low": "5.75",
      "volume": "600"
    },
    "2019-07-08 13:25:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.75",
      "volume": "9449"
    },
    "2019-07-08 13:24:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "502"
    },
    "2019-07-08 13:23:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "2700"
    },
    "2019-07-08 13:22:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "2207"
    },
    "2019-07-08 13:21:00": {
      "open": "5.77",
      "close": "5.77",
      "high": "5.78",
      "low": "5.77",
      "volume": "5439"
    },
    "2019-07-08 13:20:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "106"
    },
    "2019-07-08 13:19:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "206"
    },
    "2019-07-08 13:18:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "405"
    },
    "2019-07-08 13:17:00": {
      "open": "5.77",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "1100"
    },
    "2019-07-08 13:16:00": {
      "open": "5.77",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "1501"
    },
    "2019-07-08 13:15:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "606"
    },
    "2019-07-08 13:14:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "606"
    },
    "2019-07-08 13:13:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "5117"
    },
    "2019-07-08 13:12:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "5117"
    },
    "2019-07-08 13:11:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.75",
      "low": "5.75",
      "volume": "101"
    },
    "2019-07-08 13:10:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.76",
      "low": "5.74",
      "volume": "1492"
    },
    "2019-07-08 13:09:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.76",
      "low": "5.74",
      "volume": "1492"
    },
    "2019-07-08 13:08:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.76",
      "low": "5.74",
      "volume": "1492"
    },
    "2019-07-08 13:07:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.73",
      "volume": "640"
    },
    "2019-07-08 13:06:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.73",
      "volume": "640"
    },
    "2019-07-08 13:05:00": {
      "open": "5.73",
      "close": "5.74",
      "high": "5.74",
      "low": "5.73",
      "volume": "298"
    },
    "2019-07-08 13:04:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "101"
    },
    "2019-07-08 13:03:00": {
      "open": "5.74",
      "close": "5.73",
      "high": "5.74",
      "low": "5.73",
      "volume": "2111"
    },
    "2019-07-08 13:02:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.75",
      "low": "5.74",
      "volume": "1615"
    },
    "2019-07-08 13:01:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "404"
    },
    "2019-07-08 13:00:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "200"
    },
    "2019-07-08 12:59:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.75",
      "low": "5.75",
      "volume": "1917"
    },
    "2019-07-08 12:58:00": {
      "open": "5.75",
      "close": "5.75",
      "high": "5.75",
      "low": "5.75",
      "volume": "1917"
    },
    "2019-07-08 12:57:00": {
      "open": "5.77",
      "close": "5.75",
      "high": "5.77",
      "low": "5.75",
      "volume": "8903"
    },
    "2019-07-08 12:56:00": {
      "open": "5.74",
      "close": "5.76",
      "high": "5.76",
      "low": "5.74",
      "volume": "9503"
    },
    "2019-07-08 12:55:00": {
      "open": "5.74",
      "close": "5.74",
      "high": "5.74",
      "low": "5.74",
      "volume": "403"
    },
    "2019-07-08 12:54:00": {
      "open": "5.72",
      "close": "5.73",
      "high": "5.73",
      "low": "5.72",
      "volume": "3207"
    },
    "2019-07-08 12:53:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.72",
      "volume": "1000"
    },
    "2019-07-08 12:52:00": {
      "open": "5.70",
      "close": "5.72",
      "high": "5.72",
      "low": "5.70",
      "volume": "718"
    },
    "2019-07-08 12:51:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "1915"
    },
    "2019-07-08 12:50:00": {
      "open": "5.69",
      "close": "5.70",
      "high": "5.70",
      "low": "5.69",
      "volume": "841"
    },
    "2019-07-08 12:49:00": {
      "open": "5.70",
      "close": "5.69",
      "high": "5.70",
      "low": "5.69",
      "volume": "235"
    },
    "2019-07-08 12:48:00": {
      "open": "5.70",
      "close": "5.69",
      "high": "5.70",
      "low": "5.69",
      "volume": "235"
    },
    "2019-07-08 12:47:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "102"
    },
    "2019-07-08 12:46:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "201"
    },
    "2019-07-08 12:45:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "1462"
    },
    "2019-07-08 12:44:00": {
      "open": "5.71",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "624"
    },
    "2019-07-08 12:43:00": {
      "open": "5.71",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "624"
    },
    "2019-07-08 12:42:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "502"
    },
    "2019-07-08 12:41:00": {
      "open": "5.70",
      "close": "5.71",
      "high": "5.71",
      "low": "5.70",
      "volume": "701"
    },
    "2019-07-08 12:40:00": {
      "open": "5.70",
      "close": "5.71",
      "high": "5.71",
      "low": "5.70",
      "volume": "701"
    },
    "2019-07-08 12:39:00": {
      "open": "5.72",
      "close": "5.70",
      "high": "5.72",
      "low": "5.70",
      "volume": "917"
    },
    "2019-07-08 12:38:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "997"
    },
    "2019-07-08 12:37:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "5523"
    },
    "2019-07-08 12:36:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1216"
    },
    "2019-07-08 12:35:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.71",
      "volume": "404"
    },
    "2019-07-08 12:34:00": {
      "open": "5.72",
      "close": "5.71",
      "high": "5.72",
      "low": "5.71",
      "volume": "2880"
    },
    "2019-07-08 12:33:00": {
      "open": "5.72",
      "close": "5.71",
      "high": "5.72",
      "low": "5.71",
      "volume": "401"
    },
    "2019-07-08 12:32:00": {
      "open": "5.72",
      "close": "5.71",
      "high": "5.72",
      "low": "5.71",
      "volume": "401"
    },
    "2019-07-08 12:31:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "200"
    },
    "2019-07-08 12:30:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "107"
    },
    "2019-07-08 12:29:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "100"
    },
    "2019-07-08 12:28:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "106"
    },
    "2019-07-08 12:27:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "900"
    },
    "2019-07-08 12:26:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "201"
    },
    "2019-07-08 12:25:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "181"
    },
    "2019-07-08 12:24:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "4906"
    },
    "2019-07-08 12:23:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1602"
    },
    "2019-07-08 12:22:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1503"
    },
    "2019-07-08 12:21:00": {
      "open": "5.71",
      "close": "5.72",
      "high": "5.72",
      "low": "5.71",
      "volume": "701"
    },
    "2019-07-08 12:20:00": {
      "open": "5.70",
      "close": "5.71",
      "high": "5.71",
      "low": "5.70",
      "volume": "1101"
    },
    "2019-07-08 12:19:00": {
      "open": "5.69",
      "close": "5.70",
      "high": "5.70",
      "low": "5.69",
      "volume": "301"
    },
    "2019-07-08 12:18:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "1703"
    },
    "2019-07-08 12:17:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.70",
      "volume": "2305"
    },
    "2019-07-08 12:16:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "2023"
    },
    "2019-07-08 12:15:00": {
      "open": "5.69",
      "close": "5.69",
      "high": "5.69",
      "low": "5.69",
      "volume": "101"
    },
    "2019-07-08 12:14:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "321"
    },
    "2019-07-08 12:13:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "321"
    },
    "2019-07-08 12:12:00": {
      "open": "5.70",
      "close": "5.71",
      "high": "5.71",
      "low": "5.70",
      "volume": "4778"
    },
    "2019-07-08 12:11:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "191"
    },
    "2019-07-08 12:10:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "191"
    },
    "2019-07-08 12:09:00": {
      "open": "5.70",
      "close": "5.69",
      "high": "5.70",
      "low": "5.68",
      "volume": "5300"
    },
    "2019-07-08 12:08:00": {
      "open": "5.70",
      "close": "5.70",
      "high": "5.70",
      "low": "5.70",
      "volume": "2403"
    },
    "2019-07-08 12:07:00": {
      "open": "5.72",
      "close": "5.70",
      "high": "5.72",
      "low": "5.70",
      "volume": "3074"
    },
    "2019-07-08 12:06:00": {
      "open": "5.70",
      "close": "5.71",
      "high": "5.71",
      "low": "5.70",
      "volume": "220"
    },
    "2019-07-08 12:05:00": {
      "open": "5.71",
      "close": "5.72",
      "high": "5.72",
      "low": "5.71",
      "volume": "2152"
    },
    "2019-07-08 12:04:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "1405"
    },
    "2019-07-08 12:03:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "2045"
    },
    "2019-07-08 12:02:00": {
      "open": "5.71",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "3226"
    },
    "2019-07-08 12:01:00": {
      "open": "5.70",
      "close": "5.72",
      "high": "5.72",
      "low": "5.70",
      "volume": "2384"
    },
    "2019-07-08 12:00:00": {
      "open": "5.69",
      "close": "5.69",
      "high": "5.69",
      "low": "5.69",
      "volume": "184"
    },
    "2019-07-08 11:59:00": {
      "open": "5.69",
      "close": "5.70",
      "high": "5.70",
      "low": "5.69",
      "volume": "1679"
    },
    "2019-07-08 11:58:00": {
      "open": "5.69",
      "close": "5.68",
      "high": "5.69",
      "low": "5.68",
      "volume": "656"
    },
    "2019-07-08 11:57:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "202"
    },
    "2019-07-08 11:56:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "202"
    },
    "2019-07-08 11:55:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "202"
    },
    "2019-07-08 11:54:00": {
      "open": "5.69",
      "close": "5.69",
      "high": "5.69",
      "low": "5.69",
      "volume": "1264"
    },
    "2019-07-08 11:53:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.69",
      "low": "5.68",
      "volume": "1986"
    },
    "2019-07-08 11:52:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.69",
      "low": "5.68",
      "volume": "950"
    },
    "2019-07-08 11:51:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "1250"
    },
    "2019-07-08 11:50:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.69",
      "low": "5.68",
      "volume": "401"
    },
    "2019-07-08 11:49:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "3334"
    },
    "2019-07-08 11:48:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "1464"
    },
    "2019-07-08 11:47:00": {
      "open": "5.67",
      "close": "5.68",
      "high": "5.68",
      "low": "5.67",
      "volume": "201"
    },
    "2019-07-08 11:46:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.67",
      "volume": "3414"
    },
    "2019-07-08 11:45:00": {
      "open": "5.66",
      "close": "5.68",
      "high": "5.68",
      "low": "5.66",
      "volume": "3374"
    },
    "2019-07-08 11:44:00": {
      "open": "5.66",
      "close": "5.68",
      "high": "5.68",
      "low": "5.66",
      "volume": "3374"
    },
    "2019-07-08 11:43:00": {
      "open": "5.65",
      "close": "5.66",
      "high": "5.66",
      "low": "5.65",
      "volume": "3602"
    },
    "2019-07-08 11:42:00": {
      "open": "5.65",
      "close": "5.66",
      "high": "5.66",
      "low": "5.65",
      "volume": "3602"
    },
    "2019-07-08 11:41:00": {
      "open": "5.66",
      "close": "5.65",
      "high": "5.66",
      "low": "5.65",
      "volume": "1185"
    },
    "2019-07-08 11:40:00": {
      "open": "5.64",
      "close": "5.65",
      "high": "5.65",
      "low": "5.64",
      "volume": "2395"
    },
    "2019-07-08 11:39:00": {
      "open": "5.67",
      "close": "5.64",
      "high": "5.67",
      "low": "5.64",
      "volume": "14909"
    },
    "2019-07-08 11:38:00": {
      "open": "5.67",
      "close": "5.67",
      "high": "5.67",
      "low": "5.67",
      "volume": "307"
    },
    "2019-07-08 11:37:00": {
      "open": "5.68",
      "close": "5.67",
      "high": "5.68",
      "low": "5.67",
      "volume": "1207"
    },
    "2019-07-08 11:36:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "1230"
    },
    "2019-07-08 11:35:00": {
      "open": "5.68",
      "close": "5.67",
      "high": "5.68",
      "low": "5.67",
      "volume": "4804"
    },
    "2019-07-08 11:34:00": {
      "open": "5.69",
      "close": "5.67",
      "high": "5.69",
      "low": "5.67",
      "volume": "18706"
    },
    "2019-07-08 11:33:00": {
      "open": "5.70",
      "close": "5.69",
      "high": "5.70",
      "low": "5.69",
      "volume": "4120"
    },
    "2019-07-08 11:32:00": {
      "open": "5.68",
      "close": "5.70",
      "high": "5.70",
      "low": "5.68",
      "volume": "3084"
    },
    "2019-07-08 11:31:00": {
      "open": "5.67",
      "close": "5.69",
      "high": "5.69",
      "low": "5.67",
      "volume": "4137"
    },
    "2019-07-08 11:30:00": {
      "open": "5.68",
      "close": "5.67",
      "high": "5.68",
      "low": "5.66",
      "volume": "8415"
    },
    "2019-07-08 11:29:00": {
      "open": "5.68",
      "close": "5.67",
      "high": "5.68",
      "low": "5.67",
      "volume": "3445"
    },
    "2019-07-08 11:28:00": {
      "open": "5.67",
      "close": "5.68",
      "high": "5.68",
      "low": "5.67",
      "volume": "11011"
    },
    "2019-07-08 11:27:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.68",
      "volume": "2528"
    },
    "2019-07-08 11:26:00": {
      "open": "5.69",
      "close": "5.68",
      "high": "5.69",
      "low": "5.68",
      "volume": "1550"
    },
    "2019-07-08 11:25:00": {
      "open": "5.68",
      "close": "5.70",
      "high": "5.70",
      "low": "5.67",
      "volume": "3892"
    },
    "2019-07-08 11:24:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.67",
      "volume": "4661"
    },
    "2019-07-08 11:23:00": {
      "open": "5.68",
      "close": "5.68",
      "high": "5.68",
      "low": "5.67",
      "volume": "18113"
    },
    "2019-07-08 11:22:00": {
      "open": "5.71",
      "close": "5.68",
      "high": "5.71",
      "low": "5.67",
      "volume": "27901"
    },
    "2019-07-08 11:21:00": {
      "open": "5.71",
      "close": "5.70",
      "high": "5.71",
      "low": "5.70",
      "volume": "2806"
    },
    "2019-07-08 11:20:00": {
      "open": "5.71",
      "close": "5.72",
      "high": "5.72",
      "low": "5.71",
      "volume": "701"
    },
    "2019-07-08 11:19:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "102"
    },
    "2019-07-08 11:18:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "102"
    },
    "2019-07-08 11:17:00": {
      "open": "5.73",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "1011"
    },
    "2019-07-08 11:16:00": {
      "open": "5.74",
      "close": "5.73",
      "high": "5.74",
      "low": "5.73",
      "volume": "5205"
    },
    "2019-07-08 11:15:00": {
      "open": "5.73",
      "close": "5.72",
      "high": "5.74",
      "low": "5.72",
      "volume": "1307"
    },
    "2019-07-08 11:14:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.73",
      "volume": "101"
    },
    "2019-07-08 11:13:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.73",
      "volume": "820"
    },
    "2019-07-08 11:12:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.73",
      "volume": "406"
    },
    "2019-07-08 11:11:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.73",
      "volume": "1105"
    },
    "2019-07-08 11:10:00": {
      "open": "5.72",
      "close": "5.73",
      "high": "5.73",
      "low": "5.72",
      "volume": "3009"
    },
    "2019-07-08 11:09:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "4173"
    },
    "2019-07-08 11:08:00": {
      "open": "5.73",
      "close": "5.72",
      "high": "5.73",
      "low": "5.72",
      "volume": "1946"
    },
    "2019-07-08 11:07:00": {
      "open": "5.72",
      "close": "5.74",
      "high": "5.74",
      "low": "5.72",
      "volume": "6926"
    },
    "2019-07-08 11:06:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "2706"
    },
    "2019-07-08 11:05:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.70",
      "volume": "3090"
    },
    "2019-07-08 11:04:00": {
      "open": "5.71",
      "close": "5.72",
      "high": "5.72",
      "low": "5.71",
      "volume": "2267"
    },
    "2019-07-08 11:03:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1315"
    },
    "2019-07-08 11:02:00": {
      "open": "5.71",
      "close": "5.71",
      "high": "5.71",
      "low": "5.71",
      "volume": "894"
    },
    "2019-07-08 11:01:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "1601"
    },
    "2019-07-08 11:00:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "774"
    },
    "2019-07-08 10:59:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.74",
      "low": "5.73",
      "volume": "772"
    },
    "2019-07-08 10:58:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.73",
      "volume": "844"
    },
    "2019-07-08 10:57:00": {
      "open": "5.73",
      "close": "5.73",
      "high": "5.73",
      "low": "5.72",
      "volume": "3055"
    },
    "2019-07-08 10:56:00": {
      "open": "5.72",
      "close": "5.72",
      "high": "5.72",
      "low": "5.72",
      "volume": "101"
    },
    "2019-07-08 10:55:00": {
      "open": "5.72",
      "close": "5.73",
      "high": "5.73",
      "low": "5.72",
      "volume": "2210"
    },
    "2019-07-08 10:54:00": {
      "open": "5.74",
      "close": "5.72",
      "high": "5.74",
      "low": "5.72",
      "volume": "6383"
    },
    "2019-07-08 10:53:00": {
      "open": "5.74",
      "close": "5.72",
      "high": "5.74",
      "low": "5.72",
      "volume": "6383"
    },
    "2019-07-08 10:52:00": {
      "open": "5.75",
      "close": "5.74",
      "high": "5.75",
      "low": "5.74",
      "volume": "3869"
    },
    "2019-07-08 10:51:00": {
      "open": "5.75",
      "close": "5.74",
      "high": "5.75",
      "low": "5.74",
      "volume": "3869"
    },
    "2019-07-08 10:50:00": {
      "open": "5.76",
      "close": "5.75",
      "high": "5.76",
      "low": "5.75",
      "volume": "6064"
    },
    "2019-07-08 10:49:00": {
      "open": "5.76",
      "close": "5.75",
      "high": "5.76",
      "low": "5.74",
      "volume": "7636"
    },
    "2019-07-08 10:48:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "6601"
    },
    "2019-07-08 10:47:00": {
      "open": "5.77",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "2400"
    },
    "2019-07-08 10:46:00": {
      "open": "5.77",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "1311"
    },
    "2019-07-08 10:45:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "737"
    },
    "2019-07-08 10:44:00": {
      "open": "5.77",
      "close": "5.77",
      "high": "5.77",
      "low": "5.77",
      "volume": "101"
    },
    "2019-07-08 10:43:00": {
      "open": "5.77",
      "close": "5.76",
      "high": "5.77",
      "low": "5.76",
      "volume": "906"
    },
    "2019-07-08 10:42:00": {
      "open": "5.78",
      "close": "5.78",
      "high": "5.78",
      "low": "5.76",
      "volume": "1945"
    },
    "2019-07-08 10:41:00": {
      "open": "5.77",
      "close": "5.78",
      "high": "5.78",
      "low": "5.77",
      "volume": "1231"
    },
    "2019-07-08 10:40:00": {
      "open": "5.76",
      "close": "5.78",
      "high": "5.78",
      "low": "5.76",
      "volume": "7027"
    },
    "2019-07-08 10:39:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "307"
    },
    "2019-07-08 10:38:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "299"
    },
    "2019-07-08 10:37:00": {
      "open": "5.76",
      "close": "5.75",
      "high": "5.76",
      "low": "5.74",
      "volume": "12821"
    },
    "2019-07-08 10:36:00": {
      "open": "5.76",
      "close": "5.76",
      "high": "5.76",
      "low": "5.76",
      "volume": "100"
    },
    "2019-07-08 10:35:00": {
      "open": "5.76",
      "close": "5.77",
      "high": "5.77",
      "low": "5.76",
      "volume": "3520"
    },
    "2019-07-08 10:34:00": {
      "open": "5.78",
      "close": "5.77",
      "high": "5.78",
      "low": "5.76",
      "volume": "10071"
    },
    "2019-07-08 10:33:00": {
      "open": "5.78",
      "close": "5.77",
      "high": "5.78",
      "low": "5.77",
      "volume": "499"
    },
    "2019-07-08 10:32:00": {
      "open": "5.78",
      "close": "5.77",
      "high": "5.78",
      "low": "5.77",
      "volume": "1300"
    },
    "2019-07-08 10:31:00": {
      "open": "5.78",
      "close": "5.78",
      "high": "5.79",
      "low": "5.78",
      "volume": "6721"
    },
    "2019-07-08 10:30:00": {
      "open": "5.78",
      "close": "5.78",
      "high": "5.78",
      "low": "5.78",
      "volume": "1702"
    },
    "2019-07-08 10:29:00": {
      "open": "5.78",
      "close": "5.78",
      "high": "5.78",
      "low": "5.78",
      "volume": "1900"
    },
    "2019-07-08 10:28:00": {
      "open": "5.80",
      "close": "5.79",
      "high": "5.80",
      "low": "5.78",
      "volume": "12863"
    },
    "2019-07-08 10:27:00": {
      "open": "5.80",
      "close": "5.81",
      "high": "5.81",
      "low": "5.80",
      "volume": "2300"
    },
    "2019-07-08 10:26:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.81",
      "low": "5.80",
      "volume": "786"
    },
    "2019-07-08 10:25:00": {
      "open": "5.80",
      "close": "5.81",
      "high": "5.81",
      "low": "5.80",
      "volume": "935"
    },
    "2019-07-08 10:24:00": {
      "open": "5.80",
      "close": "5.81",
      "high": "5.81",
      "low": "5.80",
      "volume": "200"
    },
    "2019-07-08 10:23:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.81",
      "low": "5.80",
      "volume": "1029"
    },
    "2019-07-08 10:22:00": {
      "open": "5.81",
      "close": "5.81",
      "high": "5.81",
      "low": "5.80",
      "volume": "2117"
    },
    "2019-07-08 10:21:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.80",
      "low": "5.80",
      "volume": "100"
    },
    "2019-07-08 10:20:00": {
      "open": "5.81",
      "close": "5.81",
      "high": "5.81",
      "low": "5.81",
      "volume": "1283"
    },
    "2019-07-08 10:19:00": {
      "open": "5.81",
      "close": "5.82",
      "high": "5.82",
      "low": "5.81",
      "volume": "390"
    },
    "2019-07-08 10:18:00": {
      "open": "5.82",
      "close": "5.81",
      "high": "5.82",
      "low": "5.80",
      "volume": "9187"
    },
    "2019-07-08 10:17:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "200"
    },
    "2019-07-08 10:16:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.83",
      "low": "5.82",
      "volume": "3744"
    },
    "2019-07-08 10:15:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "699"
    },
    "2019-07-08 10:14:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "762"
    },
    "2019-07-08 10:13:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "1200"
    },
    "2019-07-08 10:12:00": {
      "open": "5.83",
      "close": "5.83",
      "high": "5.83",
      "low": "5.83",
      "volume": "1037"
    },
    "2019-07-08 10:11:00": {
      "open": "5.83",
      "close": "5.83",
      "high": "5.83",
      "low": "5.82",
      "volume": "1030"
    },
    "2019-07-08 10:10:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "284"
    },
    "2019-07-08 10:09:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "100"
    },
    "2019-07-08 10:08:00": {
      "open": "5.83",
      "close": "5.82",
      "high": "5.84",
      "low": "5.82",
      "volume": "3301"
    },
    "2019-07-08 10:07:00": {
      "open": "5.84",
      "close": "5.84",
      "high": "5.84",
      "low": "5.84",
      "volume": "160"
    },
    "2019-07-08 10:06:00": {
      "open": "5.84",
      "close": "5.84",
      "high": "5.84",
      "low": "5.84",
      "volume": "567"
    },
    "2019-07-08 10:05:00": {
      "open": "5.80",
      "close": "5.83",
      "high": "5.83",
      "low": "5.80",
      "volume": "7721"
    },
    "2019-07-08 10:04:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.81",
      "low": "5.80",
      "volume": "1368"
    },
    "2019-07-08 10:03:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.81",
      "low": "5.80",
      "volume": "1402"
    },
    "2019-07-08 10:02:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.80",
      "low": "5.80",
      "volume": "220"
    },
    "2019-07-08 10:01:00": {
      "open": "5.81",
      "close": "5.80",
      "high": "5.81",
      "low": "5.80",
      "volume": "2600"
    },
    "2019-07-08 10:00:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.80",
      "low": "5.80",
      "volume": "4501"
    },
    "2019-07-08 09:59:00": {
      "open": "5.81",
      "close": "5.81",
      "high": "5.81",
      "low": "5.81",
      "volume": "1200"
    },
    "2019-07-08 09:58:00": {
      "open": "5.83",
      "close": "5.81",
      "high": "5.83",
      "low": "5.81",
      "volume": "4945"
    },
    "2019-07-08 09:57:00": {
      "open": "5.83",
      "close": "5.83",
      "high": "5.83",
      "low": "5.83",
      "volume": "1254"
    },
    "2019-07-08 09:56:00": {
      "open": "5.84",
      "close": "5.84",
      "high": "5.84",
      "low": "5.83",
      "volume": "2915"
    },
    "2019-07-08 09:55:00": {
      "open": "5.83",
      "close": "5.84",
      "high": "5.84",
      "low": "5.83",
      "volume": "1385"
    },
    "2019-07-08 09:54:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.82",
      "volume": "500"
    },
    "2019-07-08 09:53:00": {
      "open": "5.83",
      "close": "5.82",
      "high": "5.83",
      "low": "5.82",
      "volume": "4391"
    },
    "2019-07-08 09:52:00": {
      "open": "5.83",
      "close": "5.82",
      "high": "5.83",
      "low": "5.82",
      "volume": "4391"
    },
    "2019-07-08 09:51:00": {
      "open": "5.82",
      "close": "5.83",
      "high": "5.83",
      "low": "5.82",
      "volume": "2603"
    },
    "2019-07-08 09:50:00": {
      "open": "5.80",
      "close": "5.81",
      "high": "5.82",
      "low": "5.80",
      "volume": "6540"
    },
    "2019-07-08 09:49:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.80",
      "low": "5.80",
      "volume": "600"
    },
    "2019-07-08 09:48:00": {
      "open": "5.80",
      "close": "5.80",
      "high": "5.80",
      "low": "5.80",
      "volume": "195"
    },
    "2019-07-08 09:47:00": {
      "open": "5.81",
      "close": "5.81",
      "high": "5.81",
      "low": "5.79",
      "volume": "4179"
    },
    "2019-07-08 09:46:00": {
      "open": "5.81",
      "close": "5.82",
      "high": "5.82",
      "low": "5.81",
      "volume": "306"
    },
    "2019-07-08 09:45:00": {
      "open": "5.82",
      "close": "5.82",
      "high": "5.82",
      "low": "5.81",
      "volume": "551"
    },
    "2019-07-08 09:44:00": {
      "open": "5.83",
      "close": "5.81",
      "high": "5.83",
      "low": "5.81",
      "volume": "600"
    },
    "2019-07-08 09:43:00": {
      "open": "5.81",
      "close": "5.81",
      "high": "5.81",
      "low": "5.81",
      "volume": "298"
    },
    "2019-07-08 09:42:00": {
      "open": "5.79",
      "close": "5.82",
      "high": "5.82",
      "low": "5.79",
      "volume": "1055"
    },
    "2019-07-08 09:41:00": {
      "open": "5.79",
      "close": "5.79",
      "high": "5.79",
      "low": "5.78",
      "volume": "1155"
    },
    "2019-07-08 09:40:00": {
      "open": "5.77",
      "close": "5.77",
      "high": "5.77",
      "low": "5.77",
      "volume": "225"
    },
    "2019-07-08 09:39:00": {
      "open": "5.77",
      "close": "5.77",
      "high": "5.77",
      "low": "5.77",
      "volume": "4614"
    },
    "2019-07-08 09:38:00": {
      "open": "5.79",
      "close": "5.79",
      "high": "5.79",
      "low": "5.79",
      "volume": "10300"
    },
    "2019-07-08 09:37:00": {
      "open": "5.81",
      "close": "5.80",
      "high": "5.82",
      "low": "5.79",
      "volume": "11636"
    },
    "2019-07-08 09:36:00": {
      "open": "5.82",
      "close": "5.83",
      "high": "5.83",
      "low": "5.82",
      "volume": "3858"
    },
    "2019-07-08 09:35:00": {
      "open": "5.82",
      "close": "5.83",
      "high": "5.83",
      "low": "5.82",
      "volume": "3858"
    },
    "2019-07-08 09:34:00": {
      "open": "5.77",
      "close": "5.82",
      "high": "5.82",
      "low": "5.77",
      "volume": "10346"
    },
    "2019-07-08 09:33:00": {
      "open": "5.80",
      "close": "5.77",
      "high": "5.80",
      "low": "5.77",
      "volume": "4649"
    },
    "2019-07-08 09:32:00": {
      "open": "5.83",
      "close": "5.83",
      "high": "5.83",
      "low": "5.83",
      "volume": "1090"
    },
    "2019-07-08 09:31:00": {
      "open": "5.87",
      "close": "5.81",
      "high": "5.87",
      "low": "5.81",
      "volume": "27220"
    },
    "2019-07-08 09:30:00": {
      "open": "5.87",
      "close": "5.87",
      "high": "5.87",
      "low": "5.87",
      "volume": "27220"
    }
  }
}
